<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hLu-0z-ZBH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="interactiveStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiw-bR-UJF">
                                <rect key="frame" x="246" y="522" width="108" height="30"/>
                                <state key="normal" title="Start Adventure"/>
                                <connections>
                                    <segue destination="LHW-ak-X7y" kind="show" id="RbP-Ok-tgW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beginning" translatesAutoresizingMaskIntoConstraints="NO" id="q65-7k-o1N">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iiw-bR-UJF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Sm-Vi-kcC"/>
                            <constraint firstItem="q65-7k-o1N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Af9-48-g7e"/>
                            <constraint firstAttribute="trailing" secondItem="q65-7k-o1N" secondAttribute="trailing" id="CAg-xq-js5"/>
                            <constraint firstItem="q65-7k-o1N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GqU-VO-Bg1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iiw-bR-UJF" secondAttribute="bottom" constant="48" id="NTY-2z-Q7R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q65-7k-o1N" secondAttribute="bottom" id="iYw-X5-rES"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xi8-7K-wMt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="437"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nao-J7-Z5Z">
            <objects>
                <viewController id="LHW-ak-X7y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IpQ-Wc-JaO"/>
                        <viewControllerLayoutGuide type="bottom" id="DNU-dj-6YO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zaf-rj-72q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgm-Wn-fVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x4f-PH-lSR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hLu-0z-ZBH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oy6-gk-roG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7VT-Ry-6Dy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyA-Lu-pc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="437"/>
        </scene>
    </scenes>
    <resources>
        <image name="Beginning" width="320" height="569"/>
    </resources>
</document>
